York||Vaughan||AfricanAmerican||7||68004
York||Vaughan||Asian||5||62740
Peel||Brampton||AfricanAmerican||7||73075
York||Vaughan||Indigenous||6||59425
Durham||Whitby||Asian||5||56345
York||Maple||Indigenous||7||59389
Durham||Oshawa||Indigenous||2||58205
Durham||Oshawa||AfricanAmerican||6||66902
York||Vaughan||Asian||7||75762
York||Vaughan||Indigenous||5||67503
York||Maple||Caucasian||2||82464
Peel||Mississauga||Caucasian||3||72994
York||Vaughan||Other||5||54445
Durham||Oshawa||Indigenous||3||54022
Durham||Whitby||Indigenous||3||52431
York||Vaughan||Caucasian||6||80801
York||Maple||Caucasian||6||82510
Durham||Whitby||AfricanAmerican||5||81525
Peel||Mississauga||Other||6||60712
Durham||Whitby||Indigenous||3||59331
Durham||Oshawa||Other||6||68160
Peel||Brampton||Asian||2||61781
York||Maple||Caucasian||2||78614
Durham||Whitby||Caucasian||6||65979
Peel||Brampton||Indigenous||5||76909
Durham||Whitby||AfricanAmerican||7||69745
Peel||Brampton||Other||3||71273
York||Maple||Caucasian||4||52398
York||Maple||Indigenous||3||50330
Durham||Oshawa||AfricanAmerican||2||74192
Peel||Brampton||Caucasian||6||59093
Durham||Oshawa||Caucasian||2||53147
York||Maple||Caucasian||5||74757
Durham||Whitby||AfricanAmerican||4||54723
York||Vaughan||Other||6||58923
Peel||Mississauga||Other||6||63878
Peel||Brampton||AfricanAmerican||5||60226
York||Vaughan||Asian||7||82224
York||Vaughan||Asian||5||51413
Durham||Whitby||Asian||7||79081
Peel||Mississauga||AfricanAmerican||2||65620
York||Maple||Caucasian||4||54559
Durham||Oshawa||Asian||5||71829
York||Maple||Other||6||54877
Durham||Whitby||Caucasian||2||64776
Durham||Oshawa||Asian||6||73603
Peel||Brampton||Indigenous||6||79231
York||Vaughan||Caucasian||2||70278
York||Vaughan||Other||6||61848
York||Vaughan||Indigenous||4||74058
York||Vaughan||AfricanAmerican||2||61748
Durham||Oshawa||Asian||5||59197
York||Maple||Caucasian||3||71549
Peel||Mississauga||AfricanAmerican||5||50601
York||Maple||AfricanAmerican||6||65634
Durham||Oshawa||Indigenous||5||74754
Durham||Oshawa||Other||4||53397
Durham||Whitby||Caucasian||4||50850
Durham||Whitby||Indigenous||4||81530
Peel||Brampton||Asian||5||64930
York||Vaughan||Indigenous||2||69240
York||Vaughan||Caucasian||5||68312
York||Vaughan||Asian||7||65457
York||Vaughan||Other||6||55589
Durham||Oshawa||Asian||3||65045
York||Vaughan||Other||7||51349
York||Vaughan||Asian||7||60730
York||Vaughan||Caucasian||3||80380
York||Vaughan||Other||2||70545
Durham||Whitby||Caucasian||4||64025
Durham||Oshawa||Indigenous||6||75715
Peel||Brampton||AfricanAmerican||2||65385
Peel||Mississauga||Indigenous||3||53857
York||Vaughan||Indigenous||5||61223
Peel||Brampton||Asian||2||76847
Durham||Whitby||AfricanAmerican||2||56624
Peel||Brampton||Indigenous||2||60839
Peel||Brampton||Other||3||67531
York||Maple||Indigenous||4||79507
Durham||Oshawa||Other||4||80765
Durham||Oshawa||Other||7||72907
Peel||Mississauga||AfricanAmerican||2||58478
Durham||Oshawa||Asian||3||73588
York||Vaughan||Asian||4||59925
Peel||Brampton||Asian||6||82012
York||Vaughan||Caucasian||4||71453
Peel||Brampton||Indigenous||6||61248
Durham||Oshawa||Caucasian||3||53954
Durham||Oshawa||AfricanAmerican||4||78630
Durham||Whitby||Other||4||74263
Peel||Brampton||Indigenous||4||74763
Durham||Whitby||Asian||6||71417
Peel||Mississauga||AfricanAmerican||4||58261
Durham||Oshawa||Other||4||53143
Peel||Mississauga||Other||5||58765
York||Vaughan||Caucasian||4||50383
Durham||Oshawa||Caucasian||4||69962
York||Maple||AfricanAmerican||6||77537
York||Maple||Asian||4||74585
York||Vaughan||Indigenous||2||69404
York||Maple||Other||3||51964
Durham||Whitby||AfricanAmerican||2||82576
